<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Colegio del Verbo Divino-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Verbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pista Atletismo" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-zz-185">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versión 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSP-lP-EDm">
                                <rect key="frame" x="133.5" y="385.5" width="53" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-Kq-5hi">
                                <rect key="frame" x="136.5" y="364" width="47" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cristo CVD White" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-52-Qy3">
                                <rect key="frame" x="70" y="169" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4Rl-Ld-VCY"/>
                                    <constraint firstAttribute="width" constant="180" id="Ku1-OR-Ofs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyU-zz-185" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="321-Q1-IXR"/>
                            <constraint firstItem="yyU-zz-185" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6fv-cf-UYx"/>
                            <constraint firstItem="yyU-zz-185" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="UdK-hc-JQK"/>
                            <constraint firstItem="gdg-52-Qy3" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-25" id="XTY-2L-SsN"/>
                            <constraint firstItem="mSP-lP-EDm" firstAttribute="top" secondItem="Vxn-Kq-5hi" secondAttribute="bottom" id="Y0O-Mc-h6U"/>
                            <constraint firstItem="mSP-lP-EDm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZAK-3N-Tee"/>
                            <constraint firstAttribute="trailing" secondItem="yyU-zz-185" secondAttribute="trailing" id="h8Y-iO-6nW"/>
                            <constraint firstItem="gdg-52-Qy3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iiV-us-dnB"/>
                            <constraint firstItem="Vxn-Kq-5hi" firstAttribute="top" secondItem="gdg-52-Qy3" secondAttribute="bottom" constant="15" id="xLQ-9B-PFE"/>
                            <constraint firstItem="Vxn-Kq-5hi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yIz-Rn-ihU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colegio del Verbo Divino" id="XFv-Em-Udt">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="lXE-UX-NYc">
                            <connections>
                                <segue destination="tFh-XR-VUE" kind="show" id="OPf-Kd-HfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BGImage" destination="yyU-zz-185" id="dbf-9s-ahU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-1671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zwb-h7-xzU">
            <objects>
                <viewController id="tFh-XR-VUE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjD-tC-tJW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8N-ff-dh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="js4-3P-PwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-7C-3HB">
                                <rect key="frame" x="16" y="4" width="288" height="427"/>
                                <string key="text">Esta es una aplicación no oficial creada para los alumnos, apoderados y profesores del Colegio del Verbo Divino.

Te permitirá acceder fácilmente a los calendarios de pruebas de los cursos, los horarios semanales de clases de los cursos, ingresar al Informe Educacional y revisar los contactos de los profesores y administrativos del colegio.

Copyright © 2016 Javier López Achondo.
All rights reserved.

Colegio del Verbo Divino
Av. Presidente Errázuriz 4055, Las Condes
(+562) 2754 4800
www.cvd.cl


</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ouc-7C-3HB" secondAttribute="trailing" id="7sl-O2-qbY"/>
                            <constraint firstItem="Ouc-7C-3HB" firstAttribute="leading" secondItem="js4-3P-PwX" secondAttribute="leadingMargin" id="9le-Nv-bLc"/>
                            <constraint firstItem="Ouc-7C-3HB" firstAttribute="top" secondItem="IjD-tC-tJW" secondAttribute="bottom" constant="-60" id="Cz5-ha-sdV"/>
                            <constraint firstItem="Y8N-ff-dh4" firstAttribute="top" secondItem="Ouc-7C-3HB" secondAttribute="bottom" id="cwP-AU-9tN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGB-hW-t92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-1672"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarioViewController" customModule="Verbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-qh-t4n">
                                <rect key="frame" x="-4" y="194" width="328" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8bh-k7-iht"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona un curso para ver su calendario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-2f-h2t">
                                <rect key="frame" x="12" y="171.5" width="297.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-w9-D6Z">
                                <rect key="frame" x="95" y="299" width="130" height="40"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.47058823529999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ir-m8-4On"/>
                                    <constraint firstAttribute="width" constant="130" id="pLm-fn-oUB"/>
                                </constraints>
                                <state key="normal" title="Ver Calendario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HTI-AP-Zgr" kind="show" id="D1J-Tm-ld9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VP1-qh-t4n" secondAttribute="trailing" constant="-20" id="5Vd-VT-10H"/>
                            <constraint firstItem="VP1-qh-t4n" firstAttribute="top" secondItem="fxL-2f-h2t" secondAttribute="bottom" constant="5" id="CHP-tP-UPh"/>
                            <constraint firstItem="VP1-qh-t4n" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-50" id="OQM-Om-6VO"/>
                            <constraint firstItem="qxP-w9-D6Z" firstAttribute="top" secondItem="VP1-qh-t4n" secondAttribute="bottom" constant="25" id="QWW-An-ubx"/>
                            <constraint firstItem="VP1-qh-t4n" firstAttribute="top" secondItem="fxL-2f-h2t" secondAttribute="bottom" constant="5" id="Qcy-bI-nfm"/>
                            <constraint firstItem="fxL-2f-h2t" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ycr-Ot-dOY"/>
                            <constraint firstItem="VP1-qh-t4n" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="bCV-qF-Pdb"/>
                            <constraint firstItem="VP1-qh-t4n" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bsj-aS-Q5A"/>
                            <constraint firstItem="qxP-w9-D6Z" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="esj-H4-61A"/>
                            <constraint firstItem="qxP-w9-D6Z" firstAttribute="top" secondItem="VP1-qh-t4n" secondAttribute="bottom" constant="25" id="zMC-su-3Y5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendario" id="HJS-fH-gxx"/>
                    <connections>
                        <outlet property="cursoPicker" destination="VP1-qh-t4n" id="zXt-EU-ROr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-988"/>
        </scene>
        <!--Calendario Web View Controller-->
        <scene sceneID="lfx-YF-f3M">
            <objects>
                <viewController id="HTI-AP-Zgr" userLabel="Calendario Web View Controller" customClass="CalendarioWebViewController" customModule="Verbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQH-ku-egS"/>
                        <viewControllerLayoutGuide type="bottom" id="OMu-Pn-OLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tP-gk-fjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-S2-eRL">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNG-S2-eRL" secondAttribute="trailing" constant="-20" id="ElF-YV-Ho1"/>
                            <constraint firstItem="ZNG-S2-eRL" firstAttribute="leading" secondItem="8tP-gk-fjO" secondAttribute="leadingMargin" constant="-20" id="MLs-cZ-oOR"/>
                            <constraint firstItem="OMu-Pn-OLl" firstAttribute="top" secondItem="ZNG-S2-eRL" secondAttribute="bottom" id="NbL-HH-arV"/>
                            <constraint firstItem="ZNG-S2-eRL" firstAttribute="top" secondItem="OQH-ku-egS" secondAttribute="bottom" id="qHm-d3-BQC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CalendarioWebView" destination="ZNG-S2-eRL" id="IlW-km-lfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94N-h5-EiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-988"/>
        </scene>
        <!--Horarios-->
        <scene sceneID="Mdm-FD-BkE">
            <objects>
                <viewController id="Wm7-sm-vhR" customClass="HorarioViewController" customModule="Verbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sE2-zM-PFg"/>
                        <viewControllerLayoutGuide type="bottom" id="T08-ty-djB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQ2-y1-XDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-wu-jtO">
                                <rect key="frame" x="105" y="299" width="110" height="40"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.5" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eJE-k3-6bs"/>
                                    <constraint firstAttribute="width" constant="110" id="sRS-Hb-xp9"/>
                                </constraints>
                                <state key="normal" title="Ver Horario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4zN-MV-zxJ" kind="show" id="22g-8S-BQa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona un curso para ver su horario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-z8-XSB">
                                <rect key="frame" x="22.5" y="171" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brB-84-Vv7">
                                <rect key="frame" x="-4" y="194" width="328" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VpC-Mv-geg"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brB-84-Vv7" firstAttribute="centerY" secondItem="hQ2-y1-XDa" secondAttribute="centerY" constant="-50" id="5jS-kt-P7d"/>
                            <constraint firstItem="NBO-z8-XSB" firstAttribute="centerX" secondItem="hQ2-y1-XDa" secondAttribute="centerX" id="8pl-ai-hZG"/>
                            <constraint firstItem="xAG-wu-jtO" firstAttribute="top" secondItem="brB-84-Vv7" secondAttribute="bottom" constant="25" id="9F9-7v-noJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brB-84-Vv7" secondAttribute="trailing" constant="-20" id="Byj-HM-6Ut"/>
                            <constraint firstItem="brB-84-Vv7" firstAttribute="leading" secondItem="hQ2-y1-XDa" secondAttribute="leadingMargin" constant="-20" id="Fkq-ck-Qoc"/>
                            <constraint firstItem="brB-84-Vv7" firstAttribute="centerX" secondItem="hQ2-y1-XDa" secondAttribute="centerX" id="GY3-37-1dV"/>
                            <constraint firstItem="xAG-wu-jtO" firstAttribute="centerX" secondItem="hQ2-y1-XDa" secondAttribute="centerX" id="cYw-KU-VPQ"/>
                            <constraint firstItem="brB-84-Vv7" firstAttribute="top" secondItem="NBO-z8-XSB" secondAttribute="bottom" constant="5" id="dXw-Ku-gpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Horarios" id="ZPM-z5-FZd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cursoPicker" destination="brB-84-Vv7" id="EqO-oW-q7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ct-j9-DCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-347"/>
        </scene>
        <!--Horario Web View Controller-->
        <scene sceneID="r2p-Kp-eSk">
            <objects>
                <viewController id="4zN-MV-zxJ" customClass="HorarioWebViewController" customModule="Verbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGZ-jb-6R1"/>
                        <viewControllerLayoutGuide type="bottom" id="UTj-VR-vfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RR-wR-tcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-x7-khG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xvO-x7-khG" secondAttribute="trailing" id="TKn-ya-ixd"/>
                            <constraint firstItem="xvO-x7-khG" firstAttribute="top" secondItem="pGZ-jb-6R1" secondAttribute="bottom" id="btH-Uy-96q"/>
                            <constraint firstItem="xvO-x7-khG" firstAttribute="bottom" secondItem="UTj-VR-vfG" secondAttribute="top" id="g6h-oB-8ri"/>
                            <constraint firstItem="xvO-x7-khG" firstAttribute="leading" secondItem="9RR-wR-tcD" secondAttribute="leading" id="zcG-wp-iKP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="HorarioWebView" destination="xvO-x7-khG" id="JvW-M8-2Ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWE-4P-qk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-347"/>
        </scene>
        <!--Informe Educacional-->
        <scene sceneID="Hh8-TI-64q">
            <objects>
                <viewController id="xuG-e9-mJ0" customClass="IngresarViewController" customModule="Verbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCt-fZ-RLu"/>
                        <viewControllerLayoutGuide type="bottom" id="QUx-3O-5yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3H2-4z-Kf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-lv-S01">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kac-lv-S01" firstAttribute="top" secondItem="3H2-4z-Kf4" secondAttribute="top" id="DZL-ZU-pzN"/>
                            <constraint firstItem="Kac-lv-S01" firstAttribute="leading" secondItem="3H2-4z-Kf4" secondAttribute="leading" id="aCa-h4-Ei4"/>
                            <constraint firstAttribute="trailing" secondItem="Kac-lv-S01" secondAttribute="trailing" id="dIw-Yl-XYb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kac-lv-S01" secondAttribute="bottom" constant="43" id="eDF-Jv-SKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informe Educacional" id="ojZ-Sh-pBN"/>
                    <connections>
                        <outlet property="IngresarWeb" destination="Kac-lv-S01" id="6JZ-Y4-O1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDz-cY-sdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="312"/>
        </scene>
        <!--Página Web-->
        <scene sceneID="RPf-fG-WhQ">
            <objects>
                <viewController id="Q3F-ig-YDe" customClass="SitioViewController" customModule="Verbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blP-Po-0Wg"/>
                        <viewControllerLayoutGuide type="bottom" id="YAT-Vv-Fdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3l-Lc-app">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-uG-syW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="526"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-JL-kOr">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="wA6-wD-LGp">
                                        <color key="tintColor" red="0.011764705882352941" green="0.47058823529411764" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="yUv-uG-syW" id="8Lx-Si-52z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="yTc-Bc-bhF">
                                        <color key="tintColor" red="0.01176470588" green="0.47058823529999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="yUv-uG-syW" id="v9J-DA-kZo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5BG-G0-CDy"/>
                                    <barButtonItem systemItem="refresh" id="zMb-s3-gN1">
                                        <color key="tintColor" red="0.01176470588" green="0.47058823529999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="yUv-uG-syW" id="TJU-6H-M9h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIn-JL-kOr" firstAttribute="bottom" secondItem="YAT-Vv-Fdp" secondAttribute="top" id="063-xu-wDN"/>
                            <constraint firstItem="yUv-uG-syW" firstAttribute="leading" secondItem="cIn-JL-kOr" secondAttribute="leading" id="2g5-We-WU2"/>
                            <constraint firstAttribute="trailing" secondItem="cIn-JL-kOr" secondAttribute="trailing" id="6op-hv-3fC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yUv-uG-syW" secondAttribute="bottom" constant="42" id="B8s-HI-nip"/>
                            <constraint firstItem="cIn-JL-kOr" firstAttribute="leading" secondItem="T3l-Lc-app" secondAttribute="leading" id="YxX-Yy-bNu"/>
                            <constraint firstItem="cIn-JL-kOr" firstAttribute="trailing" secondItem="yUv-uG-syW" secondAttribute="trailing" id="r4I-iV-CWc"/>
                            <constraint firstItem="yUv-uG-syW" firstAttribute="top" secondItem="T3l-Lc-app" secondAttribute="top" id="tiX-an-KOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Página Web" id="bJD-VQ-wzj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="WebView" destination="yUv-uG-syW" id="S6l-mR-zsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndv-DY-mdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wGB-y2-8k6" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Wvb-ih-y1b" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3I9-wM-VBx" kind="relationship" relationship="viewControllers" id="8Eb-bd-h4N"/>
                        <segue destination="tJz-5m-2wI" kind="relationship" relationship="viewControllers" id="tyb-Wc-UaY"/>
                        <segue destination="FP4-pZ-FXf" kind="relationship" relationship="viewControllers" id="B3d-GW-iVl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Horario-->
        <scene sceneID="uz8-ft-YfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3I9-wM-VBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Horario" image="Reloj" id="26c-h0-mh0"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6k-dZ-bWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wm7-sm-vhR" kind="relationship" relationship="rootViewController" id="O4Z-9I-f0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIL-2K-0E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-347"/>
        </scene>
        <!--Verbo-->
        <scene sceneID="viN-At-qnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGB-y2-8k6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verbo" image="Cruz" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vxp-GV-db9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Dqt-hO-Ae4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alO-as-cHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-1671"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="ETM-Gd-2PP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wvb-ih-y1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendario" image="Calendario" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ha-Pc-gXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="q7s-iu-9pJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsF-X1-K23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-988"/>
        </scene>
        <!--Ingresar-->
        <scene sceneID="4um-Ch-ia1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJz-5m-2wI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingresar" image="Ingresar" id="ZZi-Kp-NGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykC-v4-0hA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xuG-e9-mJ0" kind="relationship" relationship="rootViewController" id="vd0-m3-VCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuf-gs-kSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="312"/>
        </scene>
        <!--Página Web-->
        <scene sceneID="41F-dE-HJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FP4-pZ-FXf" userLabel="Página Web" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Página Web" image="cvdcl" id="OU1-8g-yrQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bih-3q-rtD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3F-ig-YDe" kind="relationship" relationship="rootViewController" id="iyF-Av-psB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOi-kN-hb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendario" width="30" height="30"/>
        <image name="Cristo CVD White" width="1024" height="1024"/>
        <image name="Cruz" width="30" height="30"/>
        <image name="Ingresar" width="30" height="30"/>
        <image name="Pista Atletismo" width="2560" height="1920"/>
        <image name="Reloj" width="30" height="30"/>
        <image name="cvdcl" width="30" height="30"/>
    </resources>
</document>
